{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto Open source para fazer video automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "standard && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schappo/video-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schappo/video-maker/issues"
  },
  "homepage": "https://github.com/Schappo/video-maker#readme",
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "puppeteer": "^5.2.1",
    "qs": "^6.9.4",
    "readline-sync": "^1.4.10"
  }
}
